{
	"FileVersion": 3,
	"EngineAssociation": "{D7C02740-4FBA-6CD1-32B9-3EAF643CB4D4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}